NEXT_PUBLIC_PAYSTACK_SECRET_KEY=sk_live_4748d46c556907df21d5117d67f0cb0457dfe8ea
NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=pk_live_5676e0dac68c6cbd3c15fc4ec58cd000969306cc

FLUTTERWAVE_PUBLIC_KEY=FLWPUBK_TEST-b413d0d3a467066c49057605dc759350-X
FLUTTERWAVE_SECRET_KEY=FLWSECK_TEST-54eacef8a2443b360e3338af25af7722-X

# FIREBASE_SERVICE_ACCOUNT_KEYS={

#   "type": "service_account",
#   "project_id": "ecom-c8af2",
#   "private_key_id": "f2b0f60be8d4a73b400a6a824796650ba6a345e4",
#   "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCfLEWczapRZDLr\nFNN3Icz93HJnr9u9vr9/Rf5MH/ubLN1IuxwwmVb35cqB+Q9jx5kSKzd+jaYEL4YQ\nlkQ8OQ64lQbWH/i9Vq1p+F5Jc+FKWxRDShzCMVRfYi0onnrzdog9oN1GfN0LhcDu\nF70/W78bFCm7imThx/ArFujbFtbJEAyErRG6pZerJatlnSqLZwjTue8BBvgekNDC\nRhEXiOhvZT+PeBjFgis2H8IPK/tcmm3hvF3UShhYhxWIOm0os+pM1WYfFLxpQMgf\nvK4cRBMWsfmcDcMfbaSiWgenusMYsJi1YWIPFFdo43sNcuWnSEfAI0h5ISUKaZlb\nEeKjsJq9AgMBAAECggEAO8NVHcMwnB+paI9ouHWl8Hj5MYobULpSTziZ+r4Va5Vk\nPj8Wnf6s4yXRq4w2ZYnXJLW6P9dySmcHiKnK0+u+Zbp6lyHo9DoboUqiKCUMpSze\nRkeI1bbMzYVgnDwowMmz7KO+AQ23tvBQ2HRsV2Ictk+TPbmAGC/IMn2HD1+bZGD8\nac47z2Qmcx2cgaMu29noazjn88P04LYUmelSTR+i0te0kvMexJ/d2/QQ58LRYifV\nTz1C0TEAZzRs5wfbnWPYEWP2hT4syHPajxLVdBWggnLgT3otll+7PYE+XnSbw3T9\n+y5j1zeF58guxpdlragxNjI92lOZHN2Dkk0BdIEyFwKBgQDeqrxHVtOmRhBU/71L\nKaV+HvQwhT6xp5VrInbuSPMijOWzmLHk/v6Trw58C5hU+r2iExGJK2UAucM88lTJ\nAAkgfavTSFep5Xz11Ro7Ees3xsKGxmiw6OlalY3UHDNm9H8BCZKYig+PWQR39z+o\nvFYi3bayR3USgQU3ZDcgSTvrRwKBgQC3AEGPFlQAf5NsriG+dsol6xzyUDEIzMrp\nh0HPI/rPQj5iOPSob3bjm2BamX9sbFjjJGS9cbsaCsdR3NEU+CpOvaMPJVznql8w\n5hqsxY5/Wkh3MfvD1J010+z6zQacdkAsiWIRVerGqisWwzfOvyMTBbrT3zpleyM9\nfu9Rzi+D2wKBgQCS4JC9hhqqjYDscJ2O3PPbU9PDxcDrMx4uw1csK1amLca/RzPh\nWArZpBmr3YIoXBWGuYlRsBw59E9C/p7Kz4k1s3AKOKgK2+QnzOA2osVDz4o1mN8q\nAxkatZgOmGOXwCOerY/Tqw5EgnWeJKwLQ+CVsyZ2RwiEojKsrSBn3ab2tQKBgA+N\npATHPwhzz1HTUubfLbsfSmyFyEUZMr26UyuJwU1QMgEjGhgesRoTIJNSrHPImZ1k\ngHNhcSd7dwlMHTENDnt2vp8Q6958qm57gBTjDYNhZvtKcj1ompvykReXyVIO8tFW\nM9GJXdTYraTXnqyhrhd1yzUqqcnqN0qIuUpYnc01AoGAJCYbKhAkf67kv0vIW72B\nMecVEqPsFUDYGkDNfPLYYVdIi7S+HTiIspSpO7aygeODCSEE3p+nvkx0H2D6KB/c\nilNAIpnmfbk+9fZtZB6yWyccVvKx2cIbqWDtGufkN9advFR4Lb3jd5y2Dzf7CO6U\nnwM4jg3S+LO4Wuhm6b8Rxnk=\n-----END PRIVATE KEY-----\n",
#   "client_email": "firebase-adminsdk-yto6y@ecom-c8af2.iam.gserviceaccount.com",
#   "client_id": "104050016967612105918",
#   "auth_uri": "https://accounts.google.com/o/oauth2/auth",
#   "token_uri": "https://oauth2.googleapis.com/token",
#   "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
#   "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-yto6y%40ecom-c8af2.iam.gserviceaccount.com",
#   "universe_domain": "googleapis.com"
# }

EMAIL_PASS='zgfc aiba cxft ceam'
EMAIL_USER=Olamide.thinker@gmail.com
EMAIL_PORT=465
EMAIL_HOST=smtp.gmail.com

# NEXT_PUBLIC_FIREBASE_SERVICE_ACCOUNT_KEYS={

#   "type": "service_account",
#   "project_id": "ecom-c8af2",
#   "private_key_id": "f2b0f60be8d4a73b400a6a824796650ba6a345e4",
#   "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCfLEWczapRZDLr\nFNN3Icz93HJnr9u9vr9/Rf5MH/ubLN1IuxwwmVb35cqB+Q9jx5kSKzd+jaYEL4YQ\nlkQ8OQ64lQbWH/i9Vq1p+F5Jc+FKWxRDShzCMVRfYi0onnrzdog9oN1GfN0LhcDu\nF70/W78bFCm7imThx/ArFujbFtbJEAyErRG6pZerJatlnSqLZwjTue8BBvgekNDC\nRhEXiOhvZT+PeBjFgis2H8IPK/tcmm3hvF3UShhYhxWIOm0os+pM1WYfFLxpQMgf\nvK4cRBMWsfmcDcMfbaSiWgenusMYsJi1YWIPFFdo43sNcuWnSEfAI0h5ISUKaZlb\nEeKjsJq9AgMBAAECggEAO8NVHcMwnB+paI9ouHWl8Hj5MYobULpSTziZ+r4Va5Vk\nPj8Wnf6s4yXRq4w2ZYnXJLW6P9dySmcHiKnK0+u+Zbp6lyHo9DoboUqiKCUMpSze\nRkeI1bbMzYVgnDwowMmz7KO+AQ23tvBQ2HRsV2Ictk+TPbmAGC/IMn2HD1+bZGD8\nac47z2Qmcx2cgaMu29noazjn88P04LYUmelSTR+i0te0kvMexJ/d2/QQ58LRYifV\nTz1C0TEAZzRs5wfbnWPYEWP2hT4syHPajxLVdBWggnLgT3otll+7PYE+XnSbw3T9\n+y5j1zeF58guxpdlragxNjI92lOZHN2Dkk0BdIEyFwKBgQDeqrxHVtOmRhBU/71L\nKaV+HvQwhT6xp5VrInbuSPMijOWzmLHk/v6Trw58C5hU+r2iExGJK2UAucM88lTJ\nAAkgfavTSFep5Xz11Ro7Ees3xsKGxmiw6OlalY3UHDNm9H8BCZKYig+PWQR39z+o\nvFYi3bayR3USgQU3ZDcgSTvrRwKBgQC3AEGPFlQAf5NsriG+dsol6xzyUDEIzMrp\nh0HPI/rPQj5iOPSob3bjm2BamX9sbFjjJGS9cbsaCsdR3NEU+CpOvaMPJVznql8w\n5hqsxY5/Wkh3MfvD1J010+z6zQacdkAsiWIRVerGqisWwzfOvyMTBbrT3zpleyM9\nfu9Rzi+D2wKBgQCS4JC9hhqqjYDscJ2O3PPbU9PDxcDrMx4uw1csK1amLca/RzPh\nWArZpBmr3YIoXBWGuYlRsBw59E9C/p7Kz4k1s3AKOKgK2+QnzOA2osVDz4o1mN8q\nAxkatZgOmGOXwCOerY/Tqw5EgnWeJKwLQ+CVsyZ2RwiEojKsrSBn3ab2tQKBgA+N\npATHPwhzz1HTUubfLbsfSmyFyEUZMr26UyuJwU1QMgEjGhgesRoTIJNSrHPImZ1k\ngHNhcSd7dwlMHTENDnt2vp8Q6958qm57gBTjDYNhZvtKcj1ompvykReXyVIO8tFW\nM9GJXdTYraTXnqyhrhd1yzUqqcnqN0qIuUpYnc01AoGAJCYbKhAkf67kv0vIW72B\nMecVEqPsFUDYGkDNfPLYYVdIi7S+HTiIspSpO7aygeODCSEE3p+nvkx0H2D6KB/c\nilNAIpnmfbk+9fZtZB6yWyccVvKx2cIbqWDtGufkN9advFR4Lb3jd5y2Dzf7CO6U\nnwM4jg3S+LO4Wuhm6b8Rxnk=\n-----END PRIVATE KEY-----\n",
#   "client_email": "firebase-adminsdk-yto6y@ecom-c8af2.iam.gserviceaccount.com",
#   "client_id": "104050016967612105918",
#   "auth_uri": "https://accounts.google.com/o/oauth2/auth",
#   "token_uri": "https://oauth2.googleapis.com/token",
#   "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
#   "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-yto6y%40ecom-c8af2.iam.gserviceaccount.com",
#   "universe_domain": "googleapis.com"

# }

NEXT_PUBLIC_ALGOLIA_APP_KEY=d2486354ce9616c066fa5c61cd2f62a3
NEXT_PUBLIC_ALGOLIA_APP_ID=6GRJI2ZIDH
NEXT_PUBLIC_DOMAIN=

# NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-0YXLT7N9C0
# NEXT_PUBLIC_FIREBASE_APP_ID=1:279028226778:web:bdabbca565f5192df6a3e3
# NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=279028226778
# NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ijebuniwa-3591f.firebasestorage.app
# NEXT_PUBLIC_FIREBASE_PROJECT_ID=ijebuniwa-3591f
# NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ijebuniwa-3591f.firebaseapp.com
# NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCumYg6Wm1KVM9M5c4WNwPwn6rw4U6ekSw

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAIyqImJTYm99Qp7NqJtaPbauSNImehX28"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="ijebu-2ce75.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="ijebu-2ce75"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="ijebu-2ce75.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="96219677752"
NEXT_PUBLIC_FIREBASE_APP_ID="1:96219677752:web:ce487a5a8cf239478992cd"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-0YXLT7N9C0"


const firebaseConfig = {
  apiKey: "AIzaSyAIyqImJTYm99Qp7NqJtaPbauSNImehX28",
  authDomain: "ijebu-2ce75.firebaseapp.com",
  projectId: "ijebu-2ce75",
  storageBucket: "ijebu-2ce75.firebasestorage.app",
  messagingSenderId: "96219677752",
  appId: "1:96219677752:web:ce487a5a8cf239478992cd",
  measurementId: "G-0YXLT7N9C0"
};


